DATABASE="mongodb+srv://root:KZJmEjt51y0ZZlli@cluster0.pxn1cu6.mongodb.net/?retryWrites=true&w=majority"
AWSAccessKeyID=AKIA3P5PQEN3XFWA3PMZ
AWSSecretKey=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
SECRET=123456789