DATABASE="mongodb+srv://root:KZJmEjt51y0ZZlli@cluster0.pxn1cu6.mongodb.net/?retryWrites=true&w=majority"
AWSAccessKeyID=AKIAYHQDFKFW5ONJBBKP
AWSSecretKey=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
SECRET=123456789